# animal-clinic

./: .gitignore  Jenkinsfile  pom.xml
.circleci/: config.yml
animal-clinic-data/: pom.xml
animal-clinic-data/src/main/java/com/spring5app/animalclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Status.java  User.java  Vet.java  Visit.java
animal-clinic-data/src/main/java/com/spring5app/animalclinic/model/common/: Address.java  Contact.java  Name.java  Phone.java  PhoneType.java  Sex.java  UserInfo.java
animal-clinic-data/src/main/java/com/spring5app/animalclinic/repositories/: OwnerRepositories.java  PetRepository.java  PetTypeRepositoy.java  SpecialityRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
animal-clinic-data/src/main/java/com/spring5app/animalclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  UserService.java  VetService.java  VisitService.java
animal-clinic-data/src/main/java/com/spring5app/animalclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtiesMapService.java  VetMapService.java  VisitMapService.java
animal-clinic-data/src/main/java/com/spring5app/animalclinic/services/sringdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtiesSDJpaService.java  UserSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
animal-clinic-data/src/test/java/com/spring5app/animalclinic/services/map/: OwnerMapServiceTest.java
animal-clinic-data/src/test/java/com/spring5app/animalclinic/services/sringdatajpa/: OwnerSDJpaServiceTest.java
animal-clinic-rest/: pom.xml
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/api/controllers/: OwnersApi.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/api/dto/model/: Address.java  ApiOriginFilter.java  ApiResponseMessage.java  Contact.java  ModelApiResponse.java  Name.java  OwnerDTO.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/api/exception/: ApiException.java  NotFoundException.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/config/: SwaggerConfig.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/controller/: OwnersApiController.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/mapper/: Mapper.java  OwnerMapper.java
animal-clinic-rest/src/main/java/com/spring5app/animalclinic/rest/validators/: ApiDataValidator.java  OwnerValidator.java  StringIdToLongValidator.java  ValidationErrors.java  ValidationFactory.java
animal-clinic-rest/src/main/java/resources/: Pusker-AnimalClinic-1.0.0-resolved.yaml
animal-clinic-security/: pom.xml
animal-clinic-security/src/main/java/com/spring5app/animalclinic/security/: SecurityConfigurer.java  Welcome.java
animal-clinic-security/src/main/java/com/spring5app/animalclinic/security/filter/: JWTRequestFilter.java
animal-clinic-security/src/main/java/com/spring5app/animalclinic/security/model/: ApplicationUserDetails.java  AuthenticationRequest.java  AuthenticationResponse.java
animal-clinic-security/src/main/java/com/spring5app/animalclinic/security/service/: ApplicationUserDetailsService.java
animal-clinic-security/src/main/java/com/spring5app/animalclinic/security/utility/: JWTUtil.java
animal-clinic-web/: pom.xml
animal-clinic-web/src/main/java/com/spring5app/animalclinic/: AnimalClinicApplication.java  ThymelLeafConfgi.java  WebConfig.java
animal-clinic-web/src/main/java/com/spring5app/animalclinic/bootstrap/: DataLoader.java
animal-clinic-web/src/main/java/com/spring5app/animalclinic/controllers/: OwnerController.java  PetController.java  SignUpController.java  VetController.java  VisitController.java  indexController.java
animal-clinic-web/src/main/java/com/spring5app/animalclinic/converters/: DateToStringConverter.java  PetTypeFormatter.java  StringToDateConverter.java
animal-clinic-web/src/main/resources/: .gitignore  application.properties  logback-spring.xml
animal-clinic-web/src/main/resources/static/resources/: reference.txt
animal-clinic-web/src/main/resources/templates/: NotImplemented.html  index.html  login.html
animal-clinic-web/src/main/resources/templates/fragments/: layout.html
animal-clinic-web/src/main/resources/templates/owners/: OwnerDetails.html  createOrUpdateOwnerForm.html  findOwners.html  index.html
animal-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
animal-clinic-web/src/main/resources/templates/signUp/: complete.html  register.html
animal-clinic-web/src/main/resources/templates/vets/: index.html
animal-clinic-web/src/main/wro/: wro.xml
animal-clinic-web/src/test/java/com/spring5app/animalclinic/: AnimalClinicApplicationTests.java
animal-clinic-web/src/test/java/com/spring5app/animalclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
