# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa,prod

#server security
#server.port = 8443
#server.ssl.key-store = classpath:keystore
#server.ssl.key-password = madagascar8
server.servlet.session.timeout=15m

#ms-sql
#employee DB
spring.datasource.url=jdbc:sqlserver://localhost;databasename=animalclinic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
